@import 'src/styles/_variables.sass'

.button
    appearance: none
    border: none
    outline: none
    margin: 0
    padding: 0
    background-color: $primary-500
    color: var(--lutuna-ui-button-color, #fff)
    font-size: var(--lutuna-ui-button-fontSize, 1rem)
    font-weight: var(--lutuna-ui-button-fontWeight, 700)
    border-radius: var(--lutuna-ui-button-radius, 0.714rem)
